<?php

return [
    'subcategories_of' => 'Subcategories of ',
    'main_categories' => 'Main Categories',
    'subcategory_of' => 'Subcategories',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'category_image' => 'Category Image',
    'show_hide_category' => 'Show/Hide Category',
    'category_order' => 'Category Order',
    'buttons' => 'Buttons',
    'edit_category' => 'Edit Category',
    'delete' => 'Delete',
    'delete_category_confirm' => 'Are you sure you want to delete :name!?',
    'close' => 'Close',
    'add_subcategory' => 'Add Category',
    'add_subcategory_to' => 'Add Subcategory to :name!',
    'category_name_ar' => '*Category Name in Arabic',
    'category_name_en' => 'Category Name in English',
    'category_photo' => 'Category Image',
    'show_hide' => 'Show/Hide',
    'show' => 'Show',
    'hide' => 'Hide',
    'order' => 'Category Order',
    'add' => 'Add',
];
