<?php

return [
    'main_ad_categories' => 'Main Ad Categories',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'category_logo' => 'Category Logo',
    'category_icon' => 'Category Icon',
    'show_hide_category' => 'Show/Hide Category',
    'category_order' => 'Category Order',
    'add_year_model' => 'Add Year Model when Adding Ad',
    'add_data_type' => 'Data Type when Adding Ad',
    'buttons' => 'Buttons',
    'edit_category' => 'Edit Category',
    'sub_categories' => 'Sub Categories',
    'delete' => 'Delete',
    'delete_category' => 'Delete Category',
    'close' => 'Close',
    'add_category' => 'Add Category',
    'add_sub_category' => 'Add Sub Category to',
    'category_name_ar' => '*Category Name in Arabic',
    'category_name_en' => 'Category Name in English',
    'category_image' => 'Category Image',
    'show_hide' => 'Show/Hide Category',
    'display' => 'Display',
    'hide' => 'Hide',
    'order' => 'Category Order',
    'submit' => 'Submit',
    'yes' => 'yes',
    'no' => 'no',
    'car_data' => 'Car Data',
    'main_data' => 'Main Data',
];
