<?php

return [
    'posts' => 'Posts',
    'new_unactivated_posts' => 'New Unactivated Posts',
    'activated_posts' => 'Activated Posts',
    'ad_number' => 'Ad Number',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'ad_owner' => 'Ad Owner',
    'ad_location' => 'Ad Location',
    'category' => 'Category',
    'price' => 'Price',
    'commission' => 'Commission',
    'details' => 'Details',
    'contact_method' => 'Contact Method',
    'deactivation_reason' => 'Deactivation Reason',
    'buttons' => 'Buttons',
    'edit' => 'Edit',
    'ad_images' => 'Ad Images',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'enable_comments' => 'Enable Comments',
    'disable_comments' => 'Disable Comments',
    'delete' => 'Delete',
    'confirm_payment' => 'Confirm Payment',
    'cancel_payment' => 'Cancel Payment',
    'delete_confirmation' => 'Delete Ad',
    'confirm_delete' => 'Are you sure you want to delete the ad',
    'delete_button' => 'Delete',
    'close_button' => 'Close',
    'comments' => 'Comments',
    'edit_map_location' => 'Edit Ad Location on Map'
];
