<?php

return [
    'main_ad_categories' => 'اقسام الاعلانات الرئيسية',
    'name_ar' => 'الاسم باللغه العربيه',
    'name_en' => 'الاسم بالغه الانجليزيه',
    'category_logo' => 'لوجو القسم',
    'category_icon' => 'ايقونة القسم',
    'show_hide_category' => 'ظهور واخفاء القسم',
    'category_order' => 'ترتيب القسم',
    'add_year_model' => 'عند اضافة اعلان يضاف عام الموديل',
    'add_data_type' => 'عند اضافه الاعلان نوع البيانات المضافة',
    'buttons' => 'الأزرار',
    'edit_category' => 'تعديل القسم',
    'sub_categories' => 'الاقسام الفرعيه',
    'delete' => 'حذف',
    'delete_category' => 'حذف القسم',
    'close' => 'اغلاق',
    'add_category' => 'اضافه قسم',
    'add_sub_category' => 'اضافه قسم فرعى للقسم',
    'category_name_ar' => '*اسم القسم باللغه العربيه',
    'category_name_en' => 'اسم القسم باللغه الانجليزيه',
    'category_image' => 'صوره القسم',
    'show_hide' => 'اخفاء/عرض القسم',
    'display' => 'عرض',
    'hide' => 'اخفاء',
    'order' => 'ترتيب القسم',
    'submit' => 'اضافه',
      'yes' => 'نعم',
    'no' => 'لا',
    'car_data' => 'بيانات سيارات',
    'main_data' => 'بيانات رئيسيه',
];
