<?php

return [
    'subcategories_of' => 'الاقسام الفرعية لقسم ',
    'main_categories' => 'الاقسام الرئيسية',
    'subcategory_of' => 'الاقسام الفرعية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم بالغة الانجليزية',
    'category_image' => 'صورة القسم',
    'show_hide_category' => 'ظهور واخفاء القسم',
    'category_order' => 'ترتيب القسم',
    'buttons' => 'الأزرار',
    'edit_category' => 'تعديل القسم',
    'delete' => 'حذف',
    'delete_category_confirm' => 'متأكد من حذف :name!؟',
    'close' => 'إغلاق',
    'add_subcategory' => 'إضافة قسم',
    'add_subcategory_to' => 'إضافة قسم فرعي للقسم :name!',
    'category_name_ar' => '*اسم القسم باللغة العربية',
    'category_name_en' => 'اسم القسم باللغة الإنجليزية',
    'category_photo' => 'صورة القسم',
    'show_hide' => 'إخفاء/عرض القسم',
    'show' => 'عرض',
    'hide' => 'إخفاء',
    'order' => 'ترتيب القسم',
    'add' => 'إضافة',
];
