<?php

return [
    'posts' => 'الاعلانات',
    'new_unactivated_posts' => 'اعلانات جديده لم يتم تفعيلها',
    'activated_posts' => 'اعلانات تم تفعيلها',
    'ad_number' => 'رقم الاعلان',
    'name_ar' => 'الاسم باللغه العربيه',
    'name_en' => 'الاسم بالغه الانجليزيه',
    'ad_owner' => 'صاحب الاعلان',
    'ad_location' => 'مكان الاعلان',
    'category' => 'القسم',
    'price' => 'السعر',
    'commission' => 'العمولة',
    'details' => 'تفاصيل',
    'contact_method' => 'وسيلة التواصل',
    'deactivation_reason' => 'سبب إلغاء التفعيل',
    'buttons' => 'buttons',
    'edit' => 'تعديل',
    'ad_images' => 'صور الاعلان',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'enable_comments' => 'اتاحه التعليقات',
    'disable_comments' => 'غلق التعليقات',
    'delete' => 'حذف نهائى',
    'confirm_payment' => 'تأكيد دفع العمولة',
    'cancel_payment' => 'إلغاء دفع العمولة',
    'delete_confirmation' => 'حذف اعلان',
    'confirm_delete' => 'متأكد من حذف اعلان',
    'delete_button' => 'حذف',
    'close_button' => 'اغلاق',
    'comments' => 'التعليقات',
    'edit_map_location' => 'تعديل مكان الاعلان على الخريطه'
];
